
// DUMP pour le terme 'chips' (eid=50760)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br />
1. pommes de terres coupées en fines tranches et frites dans l'huile<br />
2. Très fine tranche de pommes de terre frite dans l'huile, saupoudrée légèrement de sel ou assaisonnée.<br /> 
 La mère, Rita, sosie de Greta Garbo, se gavait de chips et de massepains, se saoulait de Marie Brizard et procrastinait dans son lit. Elle pleurnichait, ruminait sa mauvaise fortune et celle de son mari, [?].    
 (Emmanuel Genvrin, Rock Sakay, Éditions Gallimard, 2016, chap.1)  <br />
3. (Par extension) Très fine tranche d'un autre aliment, présentant un aspect analogue.<br /> 
 Chips à la pomme, banane, durian.  
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;50760;'chips';1;232
e;239128;'_COM';36;50
e;2983124;'_SW';36;50
e;223173;'_POL-POS';36;50
e;132757;'pomme de terre';1;1166
e;171870;'Nom:';4;50
e;28453;'bonheur';1;2824
e;137613;'fish'n chips';1;50
e;311771;'chips de crevettes';777;50
e;272458;'pommes chips';777;50
e;298744;'blue chips';777;50
e;214171;'fish and chips';1;86
e;4471683;':r98753469';10;0
e;102345;'plaisir';1;3765
e;6797191;'en:obesity';1;0
e;72521;'obésité';1;712
e;3762435;'ingrédient de recette de cuisine';1;2
e;241794;'_POL-NEUTRE';36;50
e;5403939;':r80841419';10;0
e;14330;'satisfaction';1;630
e;254876;'_POL-POS_PC';36;50
e;158591;'pommes de terre';1;400
e;135788;'frite';1;414
e;91691;'surprise';1;2432
e;135068;'apéritif';1;1048
e;263069;'krupuk';1;50
e;3371845;'velouté aux chicons aux chips de pancetta';1;0
e;3365096;'omelette aux chips';1;0
e;146893;'Nom:Fem+PL';4;50
e;27603;'croustille';1;66
e;17216;'chip';1;50
e;13260;'sel';1;2797
e;2585996;'_INFO-CNRTL-YES';36;50
e;57314;'pique-nique';1;276
e;146887;'Nom:Mas+PL';4;50
e;3745889;'chips de chou frisé';1;0
e;3745169;'chips de chou frisé végétaliennes au fromage';1;0
e;3745236;'chips de chou aux noix de cajou';1;0
e;3752869;'chips de tortillas';1;0
e;3312957;'Blue chips';777;0
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;145405;'bol';1;718
e;215305;'bol>89628';1;112;'bol>récipient'
e;18403;'paquet';1;578
e;241815;'paquet>134263';1;62;'paquet>emballage'
e;4333469;'chips de noix de coco';1;0
e;234232;'junk food';1;192
e;3751864;'tortillas ou chips';1;0
e;9448026;'en chips';1;2
e;9448243;'tailler en chips à la mandoline';1;0
e;9448111;'tailler en chips a la mandoline';1;0
e;9491813;'pomme de terre en chips';1;0
e;17138963;'chips au chocolat';777;0
e;16795053;'chips de pommes de terre';1;0
e;15566863;'paquet de chips';1;2
e;17582037;'Deux Blondes et des chips';777;0
e;17666981;':r10565894';10;0
e;223172;'_POL-NEG';36;50
e;272459;'croustilles';777;50
e;2586628;'Gender:Fem';4;0
e;2586630;'Number:Plur';4;0
e;2586627;'Gender:Mas';4;0
e;115709;'malbouffe';1;590
e;5620225;'chips tortillas';777;0
e;20232;'betterave';1;162
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;16033;'cuisine';1;11884
e;190040;'huile de palmiste';1;20
e;190039;'huile de palme';1;74
e;91657;'nutrition';1;476
e;67362;'surpoids';1;286
e;14939295;'en:chips';1;0
e;254960;'bac à friture';1;50
e;214275;'cuisine>143757';1;2056;'cuisine>art culinaire'
e;15263932;'en:crisps';1;0
e;5961969;'Deux blondes et des chips';777;0
e;15263926;'chips aux crevettes';1;0
e;47377;'salé';1;640
e;116107;'hypertension';1;256
e;222068;'salé>13260';1;106;'salé>sel'
e;191664;'banane plantain';1;56
e;163025;'croustillante';1;128
e;242726;'aromatisée';1;54
e;144735;'sèche';1;1465
e;231015;'poignée>78869';1;50;'poignée>quantité'
e;8125673;'en:potato chips';1;0
e;153851;'molle';1;198
e;163273;'aromatisé';1;176
e;3575927;'Morpho:min';18;50
e;110915;'apéro';1;510
e;142367;'pot';1;978
e;214276;'cuisine>96851';1;392;'cuisine>pièce'
e;215081;'sèche>63619';1;14;'sèche>sec'
e;82844;'comestible';1;292
e;97571;'consommer';1;208
e;3675022;'bn:03357152n';444;0
e;43125;'gastronomie';1;2714
e;166772;'Chips';1;50
e;218942;'alimentation>20621';1;224;'alimentation>aliments'
e;113902;'alimentation';1;2037
e;152552;'Cuisine';1;156
e;38723;'grignoter';1;174
e;130164;'manger';1;10420
e;327247;'::>13:18067>29:130164';8;50;'manger [sujet] invité'
e;165262;'::>13:18067>29:130164>14';9;50;'Qu'est-ce qu'un invité pourrait manger ?'
e;6681658;'manger>113902';1;152;'manger>alimentation'
e;224422;'manger>113902>119570';1;208;'manger>alimentation>absorber'
e;6795785;'en:hypertension';1;0
e;3675019;'bn:00018527n';444;0
e;3675021;'bn:02827175n';444;0
e;63619;'sec';1;2431
e;213893;'pot>42106';1;54;'pot>collation'
e;117787;'poignée';1;939
e;3675020;'bn:00018512n';444;0
e;284169;'piquenique';777;50
e;5798268;'chips zébrée';777;0
e;31867721;'dîner de fish and chips';1;0
e;3576104;'Morpho:nospace';18;50
e;241816;'paquet>78869';1;62;'paquet>quantité'
e;3228593;'wiki:@';444;0
e;14928045;'en:chip';1;0
e;14928046;'en:crisp';1;0
e;231366;'sec>396357';1;58;'sec>non humide'
e;152553;'Gastronomie';1;72
e;34387360;'surtout au pluriel';1;0
e;14734043;'chips de crevette';1;0
e;155961;'salée';1;202
e;113963;'mangeable';1;130
e;221404;'apéritif>221402';1;92;'apéritif>temps de convivialité'
e;228064;'sel>181514';1;200;'sel>chlorure de sodium'
e;50651529;'en:potato chip (US';1;0
e;50651530;'en:AU)';1;0
e;50651531;'en:potato crisp';1;0
e;14928047;'en:potato chip';1;0
e;15263933;'en:potato crisps';1;0
e;16972259;'shavings';777;0
e;16972257;'turnings';777;0
e;16972258;'filings';777;0
e;50867947;'fine tranche de patate';1;0
e;50867948;'fine tranche d'un aliment';1;0
e;146881;'Nom:Fem+SG';4;50
e;2586629;'Number:Sing';4;0
e;102814304;'Fish and chips';1;0
e;161573728;'pommes de terre en chips';1;0
e;2156334;'consommés';2;0
e;2156333;'consommées';2;0
e;2055886;'grignotés';2;0
e;2055849;'grignotées';2;0
e;2220992;'mangés';2;0
e;567109;'mangées';1;50
e;14924430;'en:limp';1;0
e;15201893;'marcher clopin-clopant';1;0
e;15201902;'marcher en boitant';1;0
e;15422885;'en:walk with a limp';1;0
e;15427346;'en:hobble along';1;0
e;15201894;'en:to hobble along';1;0
e;15300791;'en:flavored';1;0
e;128313;'assaisonné';1;66
e;27519;'oranges';1;58
e;14916413;'Langue:français';18;50
e;7332979;'Langue:anglais';18;50
e;7352001;'en:palm oil';1;0
e;217817;'_INFO-POLYSEMIC';36;50
e;15991432;'_ANIME-NO';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;50233540;'_INFO-WORDREF-YES';36;50
e;15064821;'en:high blood pressure';1;0
e;180220;'hypertension artérielle';1;130
e;6832409;'en:overweight';1;0
e;15221626;'en:obeseness';1;0
e;391249;'en surpoids';1;78
e;1845787;'tachycardie, hypertension, microphtalmie et hyperglycinurie';1;0
e;6327969;'excès de poids';1;4
e;258473;'hygiène alimentaire';1;110
e;14474967;'CHIPS';777;0
e;254877;'_POL-NEUTRE_PC';36;50
e;210127;'à l'ancienne';1;62
e;248198;'_SEX_NO';36;50
e;113527094;':r436505571';10;0
e;257004;'pommes de terre sautées';1;12
e;147183;'pommes';1;2148
e;317470;'grillées';1;52
e;230579;'salées';1;72
e;37201;'pomme';1;2565
e;46367;'griller';1;402
e;15671;'saler';1;134
e;6206;'pommer';1;56
e;146357;'envie';1;1698
e;222346;'pommes frites';1;62
e;411813;'Chip';1;50
e;411281;'Pomme';1;50
e;15842;'grignotage';1;68
e;308877;'Dictionnaires Le Robert';777;50
e;326477;'Grand dictionnaire terminologique';1;50
e;172944;'Anglais';1;3165
e;79993;'anglais';1;3847
e;411315;'Nutrition';1;50
e;230647;'Wasabi';666;2
e;170324;'wasabi';1;74
e;223490;'sauce soja';1;178
e;223492;'teriyaki';666;12
e;437165;'Kebab';1;50
e;441;'kebab';1;92
e;109533;'pizza';1;606
e;220363;'Curry';1;50
e;82813;'curry';1;394
e;224131;'maïs soufflé';1;66
e;152359;'Le Figaro';1;64
e;285728;'DOI';1;2
e;1313904;'Le Petit Larousse';1;0
e;49752;'Vico';1;50
e;275715;'Éditions Larousse';777;50
e;86400;'Larousse';1;675
e;253433;'Encarta';1;60
e;413187;'Alexandria';1;50
e;275204;'Centre national de ressources textuelles et lexicales';777;50
e;292126;'International Standard Book Number';777;56
e;142939;'ISBN';1;3627
e;195133;'The Daily Telegraph';1;50
e;2504514;'OCLC';1;0
e;3161435;'Banane';1;0
e;67691;'manioc';1;86
e;170306;'patate douce';1;46
e;3303689;'Fruit';777;0
e;71696;'cassave';1;50
e;3747523;'Teriyaki';1;0
e;3488756;'Pizza';1;0
e;4024336;'Online Computer Library Center';1;0
e;5796117;'Candidatus Liberibacter solanacearum';777;0
e;5814317;'Frites';1;0
e;5807666;'William Kitchiner';777;0
e;2929320;'Site web';777;0
e;410510;'Site';1;3277
e;1898348;'satellite scientifique';1;0
e;284926;'National Aeronautics and Space Administration';777;50
e;144025;'NASA';1;1391
e;51870;'plasma';1;318
e;3176860;'Ultraviolet';1;0
e;2748;'ultraviolet';1;62
e;23950;'rayons X';1;102
e;236656;'milieu interstellaire';1;50
e;6000777;'Delta II';777;0
e;5629681;'S-1';1;0
e;6004452;'Interface Region Imaging Spectrograph';777;0
e;1858147;'IRIS';1;0
e;6003893;'Gravity and Extreme Magnetism SMEX';777;0
e;3868060;'Ares';1;0
e;6000784;'Ares I';777;0
e;140119;'I';1;3833
e;6000788;'Ares V';777;0
e;165772;'V';1;3749
e;5553277;'Atlas II';777;0
e;2353938;'II';1;3905
e;5553278;'Atlas III';777;0
e;303218;'III';777;3874
e;6003304;'Delta III';777;0
e;4315768;'Delta IV';777;0
e;178450;'IV';1;3723
e;6000720;'Falcon 1';777;0
e;5538740;'Heavy';1;0
e;6001037;'Saturn I';777;0
e;6001236;'Saturn IB';777;0
e;249463;'Saturn V';666;52
e;6001254;'Saturn INT-21';777;0
e;2791254;'Space Launch System';1;0
e;3322992;'SLS';777;0
e;6003700;'Thor-Agena';777;0
e;11494;'Agena';1;56
e;1853261;'IIIB';1;0
e;13971;'Mercury';1;50
e;70727;'Gemini';1;60
e;88769;'Apollo';1;928
e;51761;'Skylab';1;50
e;3461025;'Station spatiale internationale';1;0
e;3461027;'SpaceX Dragon';1;0
e;75428;'Pioneer';1;58
e;75942;'Ranger';1;52
e;138473;'Mariner';1;50
e;7258;'Lunar Orbiter';1;50
e;10596;'Surveyor';1;50
e;318598;'Pioneer 10';1;50
e;45673;'Viking';1;62
e;6002974;'Programme Voyager';777;0
e;138267;'Voyager';1;66
e;1836348;'ICE';1;0
e;6004449;'Pioneer Venus Orbiter';777;0
e;74187;'Galileo';1;86
e;89688;'Magellan';1;70
e;6001475;'Mars Observer';777;0
e;140571;'Clementine';1;54
e;403660;'Near';1;50
e;5816625;'Mars Global Surveyor';777;0
e;318620;'Mars Pathfinder';1;80
e;6001310;'Lunar Prospector';777;0
e;321419;'Cassini-Huygens';1;50
e;6001100;'Mars Climate Orbiter';777;0
e;236934;'Deep Space 1';1;50
e;397395;'Stardust';1;50
e;6000732;'Mars Polar Lander';777;0
e;247990;'Genesis';1;50
e;5797931;'Mars Exploration Rover';777;0
e;319496;'Deep Impact';777;50
e;6000804;'MESSENGER';777;0
e;5855401;'Mars Reconnaissance Orbiter';777;0
e;6000556;'New Horizons';777;0
e;146264;'Phoenix';1;368
e;417215;'Dawn';1;50
e;6001366;'Lunar Reconnaissance Orbiter';777;0
e;6000276;'Mars Science Laboratory';777;12
e;146538;'Juno';1;50
e;6001529;'Gravity Recovery and Interior Laboratory';777;0
e;5564930;'GRAIL';777;0
e;43755;'Lucy';1;136
e;6000775;'Space Technology 5';777;0
e;6003158;'Interstellar Boundary Explorer';777;0
e;122668;'OAO';1;50
e;4491731;'Uhuru';1;0
e;6006483;'Air Density Explorer';777;0
e;6006779;'Ionospheric Connection Explorer';777;0
e;6006544;'Transiting Exoplanet Survey Satellite';777;0
e;6007054;'Falcon Heavy';777;0
e;6015891;'INT-21';1;0
e;6006855;'Thor-Burner';777;0
e;6006900;'ISEE 3';777;0
e;6007118;'Pioneer Venus Multiprobe';777;0
e;6006641;'Mars 2020';777;0
e;6007092;'Europa Clipper';777;0
e;6014959;'Orbite';1;0
e;1784420;'Altitude';1;2838
e;8568443;'Neutron Star Interior Composition Explorer';777;0
e;8568500;'TESS';1;0
e;8568483;'Imaging X-ray Polarimetry Explorer';777;0
e;89760;'fruits';1;3156
e;10429355;'ABC-CLIO';777;0
e;11147247;'Marque de distributeur';777;0
e;321878;'programme Explorer';1;50
e;11392868;'Global-scale Observations of the Limb and Disk';777;0
e;11136445;'Burner';1;0
e;5536836;'CST-100 Starliner';777;0
e;6006933;'Dragon V2';777;0
e;6003757;'Dream Chaser';777;0
e;11836590;'New Glenn';777;0
e;76965;'Vanguard';1;56
e;402977;'Constellation';1;50
e;5558075;'Artemis';1;4
e;11200237;'Crew Dragon';1;0
e;14163697;'Cornelius Vanderbilt';777;0
e;14722097;'Sodium';1;0
e;12722011;'The Telegraph';777;0
e;16777759;'Chronologie de la pomme de terre';777;0
e;254878;'_POL-NEG_PC';36;50
e;130188;'Québec';1;3749
e;43409;'Canada';1;3771
e;120603;'légume';1;2772
e;87286;'fruit';1;6355
e;34046;'banane';1;760
e;133805;'durian';1;106
e;31388;'États-Unis';1;3919
e;136766;'Royaume-Uni';1;3580
e;66436;'britannique';1;3712
e;196365;'Australien';1;52
e;97651;'australien';1;1655
e;151972;'frites';1;588
e;73588;'Amérique du Nord';1;134
e;248381;'chef cuisinier';1;8
e;125886;'Saratoga Springs';1;50
e;219230;'Août';1;74
e;835;'août';1;2102
e;238817;'années 1920';1;22
e;140079;'Joule';1;52
e;143874;'Calorie';1;50
e;108254;'glucides';1;102
e;41260;'amidon';1;100
e;41896;'ose';1;68
e;167021;'protides';1;56
e;114267;'lipides';1;136
e;65012;'eau';1;11428
e;27543;'oligo-élément';1;52
e;12860;'calcium';1;1586
e;32206;'potassium';1;529
e;47142;'sodium';1;1705
e;58066;'nutritionnel';1;60
e;4275;'friture';1;604
e;6482;'bactérie';1;836
e;132722;'vecteur';1;2529
e;117319;'psylle';1;50
e;13001;'Mexique';1;3467
e;80812;'Nouvelle-Zélande';1;2738
e;87987;'France';1;4599
e;229590;'Pringles';1;50
e;3744993;'tortilla au chorizo';1;0
e;4489232;':r95756465';10;0
e;595080;'sèche>171869';1;0;'sèche>Adj:'
e;9464509;':r1889627';10;0
e;317329;'_POLIT_7NOPOL';36;50
e;444862;':r8938354';10;50
e;444881;':r8938565';10;50
e;162240;'patates';1;156
e;86711;'jaune';1;3530
e;2353285;':r34773615';10;0
e;12989625;':r93488125';10;0
e;16329520;':r395821875';10;0
e;3986834;'dbnary:fra:__ws_1_chips__nom__1';444;0
e;4160935;'dbnary:fra:__ws_2_chips__nom__1';444;0
e;317322;'_POLIT_1ECO';36;50
e;317323;'_POLIT_2PG';36;50
e;317324;'_POLIT_3PS';36;50
e;317326;'_POLIT_5UMP';36;50
e;317325;'_POLIT_4MD';36;50
e;317327;'_POLIT_6FN';36;50
e;37298;'amour';1;7255
e;57221;'joie';1;3958
e;241814;'paquet>120828';1;20;'paquet>colis'
e;114637;'aliment';1;1610

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;41;'r_has_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_has_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;49;'r_time';'action>temps';Donner une valeur temporelle -quel moment- peut-on associer au terme indiqué (par exemple 'dormir' -> nuit, 'bronzer' -> été, 'fatigue' -> 'soir')
rt;50;'r_object>mater';'objet>matiere';Quel est la ou les MATIERE/SUBSTANCE pouvant composer l'objet qui suit. Par exemple, 'bois' pour 'poutre'.
rt;55;'r_against';'s'oppose à';A quoi le terme suivant S'OPPOSE/COMBAT/EMPECHE ? Par exemple, un médicament s'oppose à la maladie.
rt;58;'r_quantificateur';'quantificateur';Quantificateur(s) typique(s) pour le terme,  indiquant une quantité. Par exemples, sucre -> grain, morceau - sel -> grain, pincée - herbe -> brin, touffe - ...
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;106;'r_has_color';'couleur';A comme couleur(s)... chat r_color noir
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrée - permet de rendre le graphe connexe même avec les annotations de relations
rt;140;'r_node2relnode-out';'r_node2relnode-out';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - connecte le noeud de sortie - permet de rendre le graphe connexe même avec les annotations de relations
rt;170;'r_sing_form';'r_sing_from';La forme au singulier d'un terme. Exemple : chevaux r_sing_from cheval (pas de relation inverse)
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 
// 471 relations sortantes 

r;23937972;50760;239128;0;1000000
r;74077471;50760;2983124;555;3357
r;2017700;50760;223173;36;368
r;1587744;50760;132757;0;358
r;505122;50760;171870;4;309
r;33411850;50760;28453;32;196
r;8618054;50760;137613;11;164
r;8777870;50760;311771;11;164
r;8740003;50760;272458;11;163
r;8765555;50760;298744;11;163
r;8689153;50760;214171;11;162
r;99926230;50760;4471683;128;145
r;33411847;50760;102345;32;144
r;31602543;50760;132757;3;128
r;149959644;50760;6797191;41;127
r;2045138;50760;72521;41;125
r;93818355;50760;3762435;6;124
r;9169058;50760;241794;36;105
r;107481963;50760;5403939;128;87
r;34019826;50760;14330;32;71
r;2343883;50760;254876;36;71
r;1668783;50760;158591;0;66
r;1587746;50760;135788;0;65
r;78529272;50760;91691;32;64
r;1656530;50760;135068;0;60
r;10876465;50760;263069;0;60
r;86133659;50760;3371845;11;60
r;86191238;50760;3365096;11;60
r;4443;50760;146893;4;59
r;55077205;50760;27603;5;58
r;288514;50760;17216;19;58
r;1668784;50760;13260;0;57
r;55161005;50760;2585996;36;57
r;1656531;50760;57314;0;56
r;344691;50760;146887;4;56
r;93500758;50760;3745889;11;56
r;93488123;50760;3745169;11;55
r;93489352;50760;3745236;11;55
r;93709660;50760;3752869;11;55
r;83408671;50760;3312957;11;54
r;462623;50760;162763;36;54
r;2037732;50760;145405;15;53
r;2037735;50760;215305;15;53
r;2037737;50760;18403;15;53
r;2037738;50760;241815;15;53
r;98867250;50760;4333469;11;52
r;11474755;50760;234232;0;51
r;93718953;50760;3751864;11;51
r;288515;50760;50760;19;51
r;213739760;50760;9448026;11;50
r;213743570;50760;9448243;11;50
r;213746117;50760;9448111;11;50
r;214091104;50760;9491813;11;50
r;471172058;50760;17138963;11;50
r;471172063;50760;16795053;11;50
r;472805268;50760;15566863;11;50
r;479209271;50760;17582037;11;50
r;484218255;50760;17666981;128;49
r;26484998;50760;223172;36;47
r;126806850;50760;272459;0;46
r;53987282;50760;2586628;4;45
r;54003374;50760;2586630;4;45
r;54087803;50760;2586627;4;45
r;24948742;50760;115709;10;42
r;110814728;50760;5620225;11;42
r;2040834;50760;20232;0;41
r;30783210;50760;1912917;36;41
r;31050915;50760;16033;0;40
r;11311587;50760;190040;28;40
r;11311616;50760;190039;28;40
r;31278072;50760;91657;0;39
r;2045137;50760;67362;41;39
r;390736874;50760;14939295;333;39
r;31258418;50760;91657;3;38
r;11353589;50760;254960;15;38
r;2045125;50760;13260;50;38
r;23428913;50760;214275;0;37
r;394353621;50760;15263932;333;37
r;31008289;50760;16033;3;36
r;2045126;50760;132757;50;36
r;116573348;50760;5961969;11;35
r;419707245;50760;15263926;11;35
r;1889628;50760;47377;17;35
r;2045139;50760;116107;41;35
r;1889626;50760;222068;0;34
r;1934590;50760;191664;0;34
r;23427484;50760;214275;3;34
r;2042184;50760;163025;17;34
r;2044140;50760;242726;17;34
r;2045132;50760;144735;17;34
r;2045130;50760;231015;58;34
r;394353624;50760;8125673;333;33
r;2045133;50760;153851;17;32
r;2045135;50760;163273;17;32
r;90029727;50760;3575927;18;32
r;2037358;50760;110915;49;32
r;2045140;50760;142367;49;32
r;213745434;50760;214276;15;31
r;2045136;50760;215081;17;31
r;80845372;50760;82844;17;31
r;80845445;50760;97571;26;31
r;91538165;50760;3675022;444;31
r;1285973;50760;43125;0;30
r;14475787;50760;166772;0;30
r;15345755;50760;218942;0;30
r;15345756;50760;113902;0;30
r;23502600;50760;152552;0;30
r;87479200;50760;17216;0;30
r;2045123;50760;113902;3;30
r;2045143;50760;43125;3;30
r;14841905;50760;38723;24;30
r;2037733;50760;38723;26;30
r;2037752;50760;130164;26;30
r;15054040;50760;327247;26;30
r;15066776;50760;165262;26;30
r;365299960;50760;6681658;26;30
r;365303081;50760;224422;26;30
r;213784755;50760;6795785;41;30
r;2037720;50760;135068;49;30
r;91538162;50760;3675019;444;30
r;91538164;50760;3675021;444;30
r;15573718;50760;190040;0;29
r;1889627;50760;63619;17;29
r;2045141;50760;213893;49;29
r;2045129;50760;117787;58;29
r;91538163;50760;3675020;444;29
r;24981791;50760;115709;0;28
r;98753469;50760;284169;10;28
r;113794201;50760;5798268;11;28
r;492353567;50760;31867721;11;28
r;90898772;50760;3576104;18;28
r;2045131;50760;241816;58;28
r;78000942;50760;3228593;444;28
r;1893735;50760;63619;0;27
r;80845521;50760;16033;15;27
r;14668735;50760;135068;42;27
r;2045128;50760;18403;58;27
r;390146622;50760;14928045;333;27
r;390146632;50760;14928046;333;27
r;1893734;50760;231366;0;26
r;1893736;50760;47377;0;26
r;15704351;50760;152553;0;26
r;498535111;50760;34387360;0;26
r;2045124;50760;218942;3;26
r;374612942;50760;14734043;11;26
r;2045134;50760;155961;17;26
r;80845611;50760;113963;17;26
r;498535112;50760;34387360;35;26
r;2037721;50760;57314;49;26
r;2045142;50760;221404;49;26
r;2045127;50760;228064;50;26
r;498140067;50760;50651529;333;26
r;498140071;50760;50651530;333;26
r;498140077;50760;50651531;333;26
r;306716035;50760;272458;0;25
r;415840533;50760;8125673;0;25
r;415840535;50760;15263932;0;25
r;416088790;50760;14928047;0;25
r;416088792;50760;14928046;0;25
r;416088793;50760;14928045;0;25
r;443172991;50760;15263933;0;25
r;451596808;50760;16972259;0;25
r;451596809;50760;16972257;0;25
r;451596810;50760;16972258;0;25
r;498535113;50760;50867947;0;25
r;498535126;50760;50867948;0;25
r;498139773;50760;146881;4;25
r;498454929;50760;2586629;4;25
r;390944601;50760;14939295;5;25
r;10565894;50760;190039;9;25
r;529405717;50760;102814304;11;25
r;555086741;50760;161573728;11;25
r;477557849;50760;2156334;17;25
r;477557850;50760;2156333;17;25
r;477564693;50760;2055886;17;25
r;477564694;50760;2055849;17;25
r;477564695;50760;2220992;17;25
r;477564696;50760;567109;17;25
r;515046821;50760;14924430;17;25
r;515063439;50760;15201893;17;25
r;515063631;50760;15201902;17;25
r;515065628;50760;15422885;17;25
r;515082214;50760;15427346;17;25
r;515082257;50760;15201894;17;25
r;515084971;50760;15300791;17;25
r;515085764;50760;128313;17;25
r;550641173;50760;27519;17;25
r;390146625;50760;14916413;18;25
r;390273888;50760;7332979;18;25
r;470968885;50760;7352001;28;25
r;498535114;50760;50867947;35;25
r;498535127;50760;50867948;35;25
r;390146630;50760;217817;36;25
r;417885036;50760;15991432;36;25
r;442548680;50760;276096;36;25
r;498535110;50760;50233540;36;25
r;405625408;50760;15064821;41;25
r;431565798;50760;180220;41;25
r;444973928;50760;6832409;41;25
r;448115474;50760;15221626;41;25
r;448115641;50760;391249;41;25
r;448118894;50760;1845787;41;25
r;485394307;50760;6327969;41;25
r;375710225;50760;258473;55;25
r;527001396;50760;14474967;71;25
r;527013497;50760;166772;71;25
r;390273889;50760;14939295;72;25
r;475856904;50760;17216;170;25
r;390146640;50760;14928047;333;25
r;442319420;50760;15263933;333;25
r;15573689;50760;190039;0;24
r;59241368;50760;27603;0;24
r;9339957;50760;254877;36;24
r;14803463;50760;210127;17;23
r;390944600;50760;14939295;0;21
r;436505571;50760;7352001;9;17
r;2194040;50760;248198;36;17
r;534795094;50760;113527094;128;17
r;26038107;50760;311771;0;16
r;245570095;50760;3762435;0;16
r;448916939;50760;257004;5;15
r;417885037;50760;147183;0;14
r;417885039;50760;317470;0;14
r;417885040;50760;230579;0;14
r;417885041;50760;37201;0;14
r;417885042;50760;46367;0;14
r;417885043;50760;15671;0;14
r;10565947;50760;190040;9;12
r;417885038;50760;6206;0;11
r;10735152;50760;146357;32;11
r;458738630;50760;257004;0;10
r;418640137;50760;222346;5;10
r;18479456;50760;411813;777;10
r;18479460;50760;411281;777;10
r;18479467;50760;15842;777;10
r;18479471;50760;308877;777;10
r;18479475;50760;326477;777;10
r;18479479;50760;172944;777;10
r;18479480;50760;79993;777;10
r;18479487;50760;411315;777;10
r;18479491;50760;230647;777;10
r;18479492;50760;170324;777;10
r;18479499;50760;223490;777;10
r;18479503;50760;223492;777;10
r;18479507;50760;437165;777;10
r;18479508;50760;441;777;10
r;18479515;50760;109533;777;10
r;18479519;50760;220363;777;10
r;18479520;50760;82813;777;10
r;18479527;50760;224131;777;10
r;18479531;50760;152359;777;10
r;18479535;50760;285728;777;10
r;22975046;50760;1313904;777;10
r;24244281;50760;49752;777;10
r;25539728;50760;275715;777;10
r;25539729;50760;86400;777;10
r;25539736;50760;253433;777;10
r;25539740;50760;413187;777;10
r;25539744;50760;275204;777;10
r;25539752;50760;292126;777;10
r;25539753;50760;142939;777;10
r;25539760;50760;195133;777;10
r;73009256;50760;2504514;777;10
r;76516195;50760;3161435;777;10
r;85789921;50760;67691;777;10
r;85789924;50760;170306;777;10
r;85789929;50760;3303689;777;10
r;104747796;50760;71696;777;10
r;104747799;50760;3747523;777;10
r;104747802;50760;3488756;777;10
r;104747805;50760;4024336;777;10
r;112914521;50760;5796117;777;10
r;113546517;50760;5814317;777;10
r;113546523;50760;5807666;777;10
r;118248607;50760;2929320;777;10
r;118248608;50760;410510;777;10
r;118248612;50760;1898348;777;10
r;118248616;50760;284926;777;10
r;118248617;50760;144025;777;10
r;118248621;50760;51870;777;10
r;118248625;50760;3176860;777;10
r;118248626;50760;2748;777;10
r;118248630;50760;23950;777;10
r;118248633;50760;236656;777;10
r;118248636;50760;6000777;777;10
r;118248639;50760;5629681;777;10
r;118248643;50760;6004452;777;10
r;118248644;50760;1858147;777;10
r;118248648;50760;6003893;777;10
r;118248651;50760;3868060;777;10
r;118248655;50760;6000784;777;10
r;118248656;50760;140119;777;10
r;118248661;50760;6000788;777;10
r;118248662;50760;165772;777;10
r;118248667;50760;5553277;777;10
r;118248668;50760;2353938;777;10
r;118248673;50760;5553278;777;10
r;118248674;50760;303218;777;10
r;118248678;50760;6003304;777;10
r;118248682;50760;4315768;777;10
r;118248683;50760;178450;777;10
r;118248687;50760;6000720;777;10
r;118248690;50760;5538740;777;10
r;118248693;50760;6001037;777;10
r;118248696;50760;6001236;777;10
r;118248699;50760;249463;777;10
r;118248702;50760;6001254;777;10
r;118248706;50760;2791254;777;10
r;118248707;50760;3322992;777;10
r;118248712;50760;6003700;777;10
r;118248713;50760;11494;777;10
r;118248717;50760;1853261;777;10
r;118248720;50760;13971;777;10
r;118248723;50760;70727;777;10
r;118248726;50760;88769;777;10
r;118248729;50760;51761;777;10
r;118248732;50760;3461025;777;10
r;118248735;50760;3461027;777;10
r;118248738;50760;75428;777;10
r;118248741;50760;75942;777;10
r;118248744;50760;138473;777;10
r;118248747;50760;7258;777;10
r;118248750;50760;10596;777;10
r;118248753;50760;318598;777;10
r;118248756;50760;45673;777;10
r;118248760;50760;6002974;777;10
r;118248761;50760;138267;777;10
r;118248765;50760;1836348;777;10
r;118248768;50760;6004449;777;10
r;118248771;50760;74187;777;10
r;118248774;50760;89688;777;10
r;118248777;50760;6001475;777;10
r;118248780;50760;140571;777;10
r;118248783;50760;403660;777;10
r;118248786;50760;5816625;777;10
r;118248789;50760;318620;777;10
r;118248792;50760;6001310;777;10
r;118248795;50760;321419;777;10
r;118248798;50760;6001100;777;10
r;118248801;50760;236934;777;10
r;118248804;50760;397395;777;10
r;118248807;50760;6000732;777;10
r;118248810;50760;247990;777;10
r;118248814;50760;5797931;777;10
r;118248817;50760;319496;777;10
r;118248820;50760;6000804;777;10
r;118248823;50760;5855401;777;10
r;118248826;50760;6000556;777;10
r;118248829;50760;146264;777;10
r;118248832;50760;417215;777;10
r;118248835;50760;6001366;777;10
r;118248838;50760;6000276;777;10
r;118248841;50760;146538;777;10
r;118248845;50760;6001529;777;10
r;118248846;50760;5564930;777;10
r;118248850;50760;43755;777;10
r;118248853;50760;6000775;777;10
r;118248856;50760;6003158;777;10
r;118248859;50760;122668;777;10
r;118248862;50760;4491731;777;10
r;121588405;50760;6006483;777;10
r;121588408;50760;6006779;777;10
r;121588411;50760;6006544;777;10
r;121588414;50760;6007054;777;10
r;121588417;50760;6015891;777;10
r;121588420;50760;6006855;777;10
r;121588423;50760;6006900;777;10
r;121588426;50760;6007118;777;10
r;121588429;50760;6006641;777;10
r;121588432;50760;6007092;777;10
r;149233581;50760;6014959;777;10
r;149233584;50760;1784420;777;10
r;149262245;50760;8568443;777;10
r;149262248;50760;8568500;777;10
r;149262251;50760;8568483;777;10
r;256190281;50760;89760;777;10
r;256190320;50760;10429355;777;10
r;289416339;50760;11147247;777;10
r;297084245;50760;321878;777;10
r;297084247;50760;11392868;777;10
r;297084250;50760;11136445;777;10
r;297084253;50760;5536836;777;10
r;297084256;50760;6006933;777;10
r;297084259;50760;6003757;777;10
r;346991532;50760;11836590;777;10
r;346991543;50760;76965;777;10
r;346991550;50760;402977;777;10
r;346991553;50760;5558075;777;10
r;346991558;50760;11200237;777;10
r;441418446;50760;14163697;777;10
r;441418468;50760;14722097;777;10
r;441418479;50760;12722011;777;10
r;441474149;50760;16777759;777;10
r;27332988;50760;254878;36;9
r;3414728;50760;17216;777;9
r;3414731;50760;130188;777;9
r;3414734;50760;43409;777;9
r;3414739;50760;120603;777;9
r;3414742;50760;87286;777;9
r;3414745;50760;37201;777;9
r;3414748;50760;34046;777;9
r;3414751;50760;133805;777;9
r;3414754;50760;31388;777;9
r;3414757;50760;136766;777;9
r;3414760;50760;66436;777;9
r;3414763;50760;196365;777;9
r;3414764;50760;97651;777;9
r;3414769;50760;151972;777;9
r;3414772;50760;73588;777;9
r;3414775;50760;248381;777;9
r;3414778;50760;125886;777;9
r;3414781;50760;219230;777;9
r;3414782;50760;835;777;9
r;3414787;50760;238817;777;9
r;3414790;50760;140079;777;9
r;3414793;50760;143874;777;9
r;3414796;50760;108254;777;9
r;3414799;50760;41260;777;9
r;3414802;50760;41896;777;9
r;3414805;50760;167021;777;9
r;3414808;50760;114267;777;9
r;3414811;50760;65012;777;9
r;3414814;50760;27543;777;9
r;3414817;50760;12860;777;9
r;3414820;50760;32206;777;9
r;3414823;50760;47142;777;9
r;3414826;50760;91657;777;9
r;3414827;50760;58066;777;9
r;3414832;50760;4275;777;9
r;3414835;50760;6482;777;9
r;3414838;50760;132722;777;9
r;3414841;50760;117319;777;9
r;3414844;50760;13001;777;9
r;3414847;50760;80812;777;9
r;3414850;50760;87987;777;9
r;3414853;50760;229590;777;9
r;93757984;50760;3744993;10;8
r;100003178;50760;4489232;140;6
r;99356246;50760;284169;0;4
r;9982257;50760;57314;10;4
r;98428666;50760;595080;17;4
r;213864196;50760;9464509;128;3
r;503376759;50760;317329;36;2
r;15967191;50760;444862;140;2
r;15967267;50760;444881;140;2
r;1768793;50760;132757;666;2
r;1768794;50760;57314;666;2
r;1794775;50760;162240;666;2
r;1794776;50760;144735;666;2
r;2325518;50760;162240;41;1
r;2325519;50760;132757;41;1
r;3158088;50760;86711;106;1
r;34773619;50760;2353285;140;1
r;333775432;50760;12989625;140;1
r;431578096;50760;16329520;140;1
r;94364418;50760;3986834;444;1
r;94521350;50760;4160935;444;1
r;503376760;50760;317322;36;1
r;503376761;50760;317323;36;0
r;503376762;50760;317324;36;0
r;503376763;50760;317326;36;0
r;504999211;50760;317325;36;0
r;504999212;50760;317327;36;0
r;33411848;50760;37298;32;-5
r;33411849;50760;57221;32;-5
r;9905686;50760;132757;6;-13
r;9908506;50760;234232;6;-16
r;15656436;50760;152553;3;-20
r;23470614;50760;152552;3;-20
r;539947368;50760;241814;15;-25
r;80841419;50760;114637;6;-40

// les relations entrantes : r;rid;node1;node2;type;w 
// 471 relations entrantes 

r;149149536;6797191;50760;42;253
r;14673288;72521;50760;42;249
r;3078964;263069;50760;0;235
r;99001672;260246;50760;127;234
r;405824898;15206367;50760;127;230
r;405825026;15429439;50760;127;225
r;384517;135068;50760;0;160
r;9596801;311771;50760;0;148
r;8858208;214171;50760;0;147
r;9552780;272458;50760;0;147
r;9581383;298744;50760;0;147
r;83408672;3312957;50760;0;147
r;9424010;137613;50760;0;145
r;3078978;263069;50760;6;124
r;8938354;190039;50760;15;108
r;395821875;7352001;50760;15;105
r;8945257;254957;50760;0;101
r;23492414;396345;50760;0;101
r;8938320;190039;50760;10;98
r;374375051;14721831;50760;0;96
r;399839959;15096164;50760;0;95
r;395821835;7352001;50760;10;95
r;204385;132757;50760;0;91
r;10565893;190039;50760;0;91
r;395821631;7352001;50760;0;89
r;14788636;163273;50760;23;84
r;99001858;261422;50760;127;84
r;212279304;7251427;50760;0;83
r;3123144;94190;50760;0;80
r;412870381;15300791;50760;23;80
r;411975244;12438457;50760;127;80
r;430436581;377688;50760;127;80
r;2166893;234232;50760;0;79
r;441670587;257004;50760;0;75
r;413164291;128313;50760;23;75
r;391051646;14939295;50760;0;74
r;93709662;3752869;50760;6;73
r;2288949;135788;50760;0;70
r;408185061;15257544;50760;0;70
r;238603;57314;50760;9;70
r;95756465;284169;50760;9;70
r;362257;57314;50760;0;63
r;95756461;284169;50760;0;63
r;98900428;589240;50760;0;61
r;360172201;11412123;50760;0;61
r;374385792;14725638;50760;0;61
r;1371151;166772;50760;0;60
r;93500759;3745889;50760;0;60
r;98867251;4333469;50760;0;59
r;93488124;3745169;50760;0;57
r;55076458;27603;50760;5;57
r;93709661;3752869;50760;0;56
r;11584196;327247;50760;14;56
r;86133660;3371845;50760;0;54
r;93718954;3751864;50760;0;54
r;196537;38723;50760;13;54
r;2354046;254960;50760;28;54
r;1689194;224624;50760;0;53
r;8938565;190040;50760;15;53
r;99002414;2352320;50760;127;53
r;1736956;165262;50760;14;52
r;1796373;115709;50760;0;51
r;24633064;437433;50760;0;51
r;86191239;3365096;50760;0;51
r;93489353;3745236;50760;0;51
r;372242026;2708155;50760;0;51
r;373966305;14580346;50760;0;51
r;374374979;14721826;50760;0;51
r;374375012;14721824;50760;0;51
r;374375026;14721828;50760;0;51
r;374385823;14725637;50760;0;51
r;374385855;14725636;50760;0;51
r;374387169;14725634;50760;0;51
r;374387186;14725633;50760;0;51
r;374425529;14726308;50760;0;51
r;288515;50760;50760;19;51
r;3107273;135068;50760;41;51
r;213739761;9448026;50760;0;50
r;213743571;9448243;50760;0;50
r;213746118;9448111;50760;0;50
r;214091105;9491813;50760;0;50
r;411831188;15291236;50760;0;50
r;471172059;17138963;50760;0;50
r;471172064;16795053;50760;0;50
r;472805269;15566863;50760;0;50
r;479209272;17582037;50760;0;50
r;411977192;15206366;50760;127;50
r;418855313;7506458;50760;127;50
r;93488125;3745169;50760;6;46
r;14673289;67362;50760;42;46
r;1777139;229590;50760;0;45
r;2577068;251472;50760;0;45
r;391255280;14946069;50760;0;45
r;396591806;6832409;50760;42;45
r;34773615;131424;50760;102;43
r;26023908;311771;50760;6;41
r;24943124;115709;50760;9;41
r;31278071;91657;50760;0;40
r;412033722;8125673;50760;0;40
r;444158029;15221626;50760;42;40
r;98867252;4333469;50760;6;39
r;390273890;14939295;50760;333;39
r;93489354;3745236;50760;6;38
r;11334145;241815;50760;28;38
r;11334146;18403;50760;28;38
r;11334147;215305;50760;28;38
r;11334148;145405;50760;28;38
r;394353622;15263932;50760;333;37
r;126806849;272459;50760;0;36
r;110814730;5620225;50760;6;36
r;113794225;5798268;50760;6;36
r;403000191;180220;50760;42;36
r;62086232;95126;50760;0;35
r;14673287;116107;50760;42;35
r;212291511;6795785;50760;42;35
r;402563671;15064821;50760;42;35
r;91538177;17216;50760;0;34
r;93607713;3744993;50760;9;34
r;8898559;258473;50760;56;34
r;374612943;14734043;50760;0;33
r;419707246;15263926;50760;0;33
r;558768497;223464;50760;0;33
r;394353625;8125673;50760;333;33
r;55077204;27603;50760;0;32
r;212314321;8061551;50760;0;32
r;558747569;56362;50760;0;32
r;8938525;190040;50760;10;32
r;2104994;210127;50760;23;31
r;397642424;222346;50760;0;30
r;436083620;15262938;50760;0;30
r;93500760;3745889;50760;6;30
r;15085141;130164;50760;14;30
r;15085142;38723;50760;14;30
r;80904021;97571;50760;14;30
r;365694195;224422;50760;14;30
r;365696535;6681658;50760;14;30
r;2033872;155961;50760;23;30
r;14788635;215081;50760;23;30
r;397789300;14924430;50760;23;30
r;404491992;15201893;50760;23;30
r;404707648;15201902;50760;23;30
r;405136926;15422885;50760;23;30
r;412212168;15427346;50760;23;30
r;412212537;15201894;50760;23;30
r;15140312;43125;50760;27;30
r;15140313;218942;50760;27;30
r;31278070;91657;50760;27;30
r;445070719;391249;50760;42;30
r;15274372;113902;50760;0;29
r;15550444;152553;50760;0;29
r;31050914;16033;50760;0;29
r;404460393;236390;50760;23;29
r;23445456;152552;50760;27;29
r;15274370;43125;50760;0;28
r;14788757;163025;50760;23;27
r;81032275;82844;50760;23;27
r;31050913;16033;50760;27;27
r;390146623;14928045;50760;333;27
r;390146633;14928046;50760;333;27
r;558634700;151972;50760;0;26
r;374612944;14734043;50760;6;26
r;419707247;15263926;50760;6;26
r;471172060;17138963;50760;6;26
r;471172065;16795053;50760;6;26
r;14788637;153851;50760;23;26
r;15514203;152553;50760;27;26
r;498243197;27603;50760;35;26
r;498140068;50651529;50760;333;26
r;498140072;50651530;50760;333;26
r;498140078;50651531;50760;333;26
r;415840534;15263932;50760;0;25
r;416088789;14928047;50760;0;25
r;416088791;14928046;50760;0;25
r;443172990;15263933;50760;0;25
r;451596807;16972259;50760;0;25
r;451596813;16972257;50760;0;25
r;451596817;16972258;50760;0;25
r;391051647;14939295;50760;5;25
r;397642423;222346;50760;5;25
r;441670574;257004;50760;5;25
r;276329865;5620347;50760;6;25
r;436083621;15262938;50760;6;25
r;375973664;214276;50760;28;25
r;444465195;1845787;50760;42;25
r;447914963;6327969;50760;42;25
r;376054350;228064;50760;51;25
r;376054351;132757;50760;51;25
r;376054352;13260;50760;51;25
r;527001397;14474967;50760;71;25
r;527013498;166772;50760;71;25
r;390944602;14939295;50760;72;25
r;385329848;102345;50760;115;25
r;514469786;14330;50760;115;25
r;514480966;91691;50760;115;25
r;390146641;14928047;50760;333;25
r;442319421;15263933;50760;333;25
r;23428912;214275;50760;0;24
r;23445457;152552;50760;0;24
r;14788693;242726;50760;23;24
r;31607192;132757;50760;27;24
r;14791565;47377;50760;23;23
r;14791566;63619;50760;23;23
r;81032191;113963;50760;23;23
r;15274371;218942;50760;0;22
r;404460086;130350;50760;23;22
r;15140314;113902;50760;27;22
r;529405718;102814304;50760;0;21
r;14788638;144735;50760;23;21
r;23428911;214275;50760;27;21
r;456924549;15202063;50760;0;20
r;482169816;14610475;50760;0;20
r;492216014;15413481;50760;0;20
r;436035500;15385722;50760;23;20
r;513432410;75843;50760;23;20
r;546917785;15434158;50760;23;20
r;546918065;14932545;50760;23;20
r;546918186;14965172;50760;23;20
r;550410756;154338;50760;23;20
r;456929533;15202063;50760;27;20
r;482169817;14610475;50760;27;20
r;492216015;15413481;50760;27;20
r;460426226;15356053;50760;127;20
r;92681195;16033;50760;28;16
r;97450164;595080;50760;23;15
r;10565946;190040;50760;0;12
r;116573349;5961969;50760;0;11
r;110814729;5620225;50760;0;10
r;408585045;15224386;50760;0;10
r;442296995;257890;50760;0;10
r;446349836;16845326;50760;0;10
r;491269737;15418211;50760;0;10
r;491269835;15418210;50760;0;10
r;408585044;15224386;50760;5;10
r;491269684;15418211;50760;5;10
r;491269782;15418210;50760;5;10
r;446350098;16845326;50760;10;10
r;446350139;16845326;50760;15;10
r;408827376;88692;50760;23;10
r;408827869;47444;50760;23;10
r;408828645;120650;50760;23;10
r;436030590;14921341;50760;23;10
r;445206806;6821673;50760;42;10
r;445753648;16870277;50760;42;10
r;445921150;1838234;50760;42;10
r;446193255;1836300;50760;42;10
r;446281371;16845786;50760;42;10
r;446333307;15351909;50760;56;10
r;3414726;272458;50760;777;10
r;3414727;272459;50760;777;10
r;3593472;110915;50760;777;10
r;3811216;274589;50760;777;10
r;4578897;267897;50760;777;10
r;4578899;267896;50760;777;10
r;4619705;214171;50760;777;10
r;4619709;281147;50760;777;10
r;4657114;246726;50760;777;10
r;5139235;51664;50760;777;10
r;6275860;49752;50760;777;10
r;6482666;228602;50760;777;10
r;6482672;261631;50760;777;10
r;6489549;168346;50760;777;10
r;6563550;151972;50760;777;10
r;6563552;222346;50760;777;10
r;6563554;292787;50760;777;10
r;7682422;128497;50760;777;10
r;7682424;56171;50760;777;10
r;7682426;135477;50760;777;10
r;7682428;303721;50760;777;10
r;8021500;273498;50760;777;10
r;8021502;273499;50760;777;10
r;8021504;191664;50760;777;10
r;8459815;260106;50760;777;10
r;8501668;311771;50760;777;10
r;8783550;313171;50760;777;10
r;8783552;313076;50760;777;10
r;17487794;417130;50760;777;10
r;17637791;572609;50760;777;10
r;17637795;572610;50760;777;10
r;17637797;431402;50760;777;10
r;18089544;67202;50760;777;10
r;18089546;573229;50760;777;10
r;18126024;272392;50760;777;10
r;18126026;573754;50760;777;10
r;18714258;90847;50760;777;10
r;18714260;597551;50760;777;10
r;18714262;597552;50760;777;10
r;18714264;597553;50760;777;10
r;24364851;320102;50760;777;10
r;25347644;159125;50760;777;10
r;30696674;1905071;50760;777;10
r;31498829;1841080;50760;777;10
r;31602814;1963164;50760;777;10
r;31602816;1963291;50760;777;10
r;31602818;1963292;50760;777;10
r;31602820;1963293;50760;777;10
r;31606444;1963172;50760;777;10
r;31834276;1973834;50760;777;10
r;41241815;2354779;50760;777;10
r;53106521;2390391;50760;777;10
r;54584842;2426454;50760;777;10
r;67292459;2505076;50760;777;10
r;76798873;3180738;50760;777;10
r;76970238;214267;50760;777;10
r;76970240;394931;50760;777;10
r;76970242;394929;50760;777;10
r;76970244;394930;50760;777;10
r;86957535;2952294;50760;777;10
r;86957537;2952295;50760;777;10
r;87064758;3399765;50760;777;10
r;87064760;3399766;50760;777;10
r;87064762;2607195;50760;777;10
r;89165670;276426;50760;777;10
r;89165672;276427;50760;777;10
r;89165674;279285;50760;777;10
r;89165676;305849;50760;777;10
r;89165678;279286;50760;777;10
r;97968768;347004;50760;777;10
r;102176580;3321138;50760;777;10
r;109952262;5561063;50760;777;10
r;110599859;5619688;50760;777;10
r;110599861;5619689;50760;777;10
r;110600758;5619706;50760;777;10
r;110610988;5619861;50760;777;10
r;110614209;5619966;50760;777;10
r;110614435;5619970;50760;777;10
r;110620173;5620225;50760;777;10
r;110624988;5620347;50760;777;10
r;110681800;112354;50760;777;10
r;110708333;5623138;50760;777;10
r;110709349;5623167;50760;777;10
r;110710086;5623193;50760;777;10
r;110710666;5623214;50760;777;10
r;110712215;5623268;50760;777;10
r;111371137;5678291;50760;777;10
r;112721087;5788672;50760;777;10
r;112721851;5788725;50760;777;10
r;112768551;5792369;50760;777;10
r;112768553;5792370;50760;777;10
r;112768556;5792371;50760;777;10
r;112775596;5792643;50760;777;10
r;112914540;5798268;50760;777;10
r;112972174;5800842;50760;777;10
r;113033441;432327;50760;777;10
r;113036111;5803537;50760;777;10
r;113071916;5804780;50760;777;10
r;113071918;2872080;50760;777;10
r;113071920;5804781;50760;777;10
r;113110447;5806151;50760;777;10
r;113120364;5806429;50760;777;10
r;113122854;5806499;50760;777;10
r;113126554;5806640;50760;777;10
r;113141143;5807338;50760;777;10
r;113146399;5807616;50760;777;10
r;113147957;5807666;50760;777;10
r;113152683;5807829;50760;777;10
r;113152685;5807830;50760;777;10
r;113176593;5808554;50760;777;10
r;113244365;5811148;50760;777;10
r;113571559;280431;50760;777;10
r;113571561;280426;50760;777;10
r;113571563;61318;50760;777;10
r;113824901;5835884;50760;777;10
r;113824903;165021;50760;777;10
r;113997986;5840033;50760;777;10
r;113998157;5840036;50760;777;10
r;114008447;5840729;50760;777;10
r;114008477;5840730;50760;777;10
r;114920576;33122;50760;777;10
r;114995302;5900387;50760;777;10
r;115277173;5677275;50760;777;10
r;116965512;5979261;50760;777;10
r;220223990;268338;50760;777;10
r;221186736;9969300;50760;777;10
r;256190132;10424718;50760;777;10
r;261137176;125886;50760;777;10
r;263882466;9728250;50760;777;10
r;276229976;10961659;50760;777;10
r;281484901;11100882;50760;777;10
r;283212134;11139025;50760;777;10
r;285775301;11162866;50760;777;10
r;286823992;11182048;50760;777;10
r;286823994;11182049;50760;777;10
r;293737198;11305876;50760;777;10
r;294814792;11456015;50760;777;10
r;296624294;11553631;50760;777;10
r;307614262;10346072;50760;777;10
r;310776366;11977610;50760;777;10
r;312600152;2488280;50760;777;10
r;312600154;3322296;50760;777;10
r;325010009;12688051;50760;777;10
r;325010011;9267656;50760;777;10
r;325010013;9267657;50760;777;10
r;325010015;5951228;50760;777;10
r;325010017;411314;50760;777;10
r;325010019;12687954;50760;777;10
r;325010021;146874;50760;777;10
r;325113815;272845;50760;777;10
r;325123013;11147298;50760;777;10
r;325130869;10776901;50760;777;10
r;325203015;12076506;50760;777;10
r;325242105;2499956;50760;777;10
r;325317415;12694630;50760;777;10
r;325317417;12694631;50760;777;10
r;325431303;54942;50760;777;10
r;333346063;12981497;50760;777;10
r;345937659;13174028;50760;777;10
r;345937661;13174029;50760;777;10
r;347881589;10314965;50760;777;10
r;352728193;5905913;50760;777;10
r;352785377;411281;50760;777;10
r;368423088;14510327;50760;777;10
r;368685131;5536212;50760;777;10
r;370124639;14564006;50760;777;10
r;370718244;14589953;50760;777;10
r;370718246;14589954;50760;777;10
r;371771067;988093;50760;777;10
r;399333277;231012;50760;777;10
r;399333279;154086;50760;777;10
r;437379260;2554943;50760;777;10
r;437379262;750240;50760;777;10
r;437379264;16594785;50760;777;10
r;441416952;16777730;50760;777;10
r;442280092;142894;50760;777;10
r;442552661;16798029;50760;777;10
r;451656981;16975806;50760;777;10
r;457533522;2100287;50760;777;10
r;457533524;416215;50760;777;10
r;459015626;17138963;50760;777;10
r;474081692;30472;50760;777;10
r;474081694;66372;50760;777;10
r;474081696;56362;50760;777;10
r;474081698;136284;50760;777;10
r;474081700;191712;50760;777;10
r;474081702;9634975;50760;777;10
r;474081704;146823;50760;777;10
r;474826321;14920402;50760;777;10
r;476529172;7289688;50760;777;10
r;491977782;14926538;50760;777;10
r;492325017;6926503;50760;777;10
r;495559631;40656063;50760;777;10
r;495559633;10311;50760;777;10
r;500434928;5791409;50760;777;10
r;519313829;81362799;50760;777;10
r;529050663;102347284;50760;777;10
r;550637832;148687864;50760;777;10
r;550638007;32212667;50760;777;10
r;93757983;3744993;50760;0;8
r;391119115;14928045;50760;0;5
r;113794203;5798268;50760;0;4
r;492353568;31867721;50760;0;4
r;432725864;313076;50760;0;3
r;78560788;28453;50760;115;2
r;10651770;172389;50760;777;2
r;281956903;5620347;50760;0;1
r;555086742;161573728;50760;0;1
r;514162152;2055886;50760;23;1
r;514162153;2055849;50760;23;1
r;514162154;2220992;50760;23;1
r;514162155;567109;50760;23;1
r;514168388;2156334;50760;23;1
r;514168389;2156333;50760;23;1
r;209819552;93131;50760;28;1
r;1471702;135068;50760;666;1
r;1662717;57314;50760;666;1
r;1762360;132757;50760;666;1
r;1793941;124754;50760;666;1
r;3217834;94190;50760;666;1
r;13450983;46615;50760;666;1
r;442296994;257890;50760;6;-10
r;539969176;155848;50760;0;-25
r;72784029;130164;50760;13;-25

// END
