
// DUMP pour le terme 'lai' (eid=34)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br />
Le lai est un poème à forme fixe apparu au XIIe siècle et qui a désigné successivement des genres de poésie narrative assez différents.
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;34;'lai';1;64
e;239128;'_COM';36;50
e;2983124;'_SW';36;50
e;223173;'_POL-POS';36;50
e;201239;'frère lai';1;52
e;59740;'Zhou Enlai ou Chou En-lai';1;50
e;28453;'bonheur';1;2824
e;14330;'satisfaction';1;630
e;91691;'surprise';1;2428
e;360739;'lai narratif';1;50
e;24034;'poème';1;2541
e;37298;'amour';1;7247
e;241794;'_POL-NEUTRE';36;50
e;60588;'laïc';1;82
e;254876;'_POL-POS_PC';36;50
e;10241;'virelai';1;50
e;33273;'convers';1;52
e;171869;'Adj:';4;50
e;85748;'laïque';1;70
e;116863;'Moyen Âge';1;288
e;57221;'joie';1;3958
e;112621;'poésie';1;2921
e;146888;'Adj:Mas+SG';4;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;171870;'Nom:';4;50
e;453004;'lai>171870';1;50;'lai>Nom:'
e;453005;'lai>171869';1;50;'lai>Adj:'
e;146885;'Nom:Mas+SG';4;50
e;231150;'légende arthurienne';1;40
e;125202;'harpe';1;90
e;94166;'poète';1;3372
e;98562;'clerc';1;80
e;32116;'laie';1;88
e;223992;'soeur>8515';1;26;'soeur>religieuse'
e;160775;'ordre religieux';1;62
e;145211;'frère';1;3648
e;2344602;'En-lai';1;0
e;2441418;'poëme';1;0
e;2586629;'Number:Sing';4;0
e;2586627;'Gender:Mas';4;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;223172;'_POL-NEG';36;50
e;2319807;'lai>60588';1;0;'lai>laïc'
e;2319808;'lai>24034';1;0;'lai>poème'
e;11387698;'lai breton';777;0
e;217817;'_INFO-POLYSEMIC';36;50
e;3381470;'bn:03669829n';444;0
e;146357;'envie';1;1696
e;91828;'lais';1;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;8043658;'en:lai';1;0
e;14920574;'en:lay';1;0
e;3228593;'wiki:@';444;0
e;86296;'lait';1;3780
e;70527;'musique';1;10040
e;38710;'littérature';1;4392
e;205724;'poème à forme fixe';1;50
e;124433;'récit';1;2902
e;18583;'profane';1;88
e;156141;'musique classique';1;134
e;73890;'religion';1;4900
e;7159;'droit';1;3892
e;578724;'lais>171869';1;0;'lais>Adj:'
e;577922;'laie>171869';1;0;'laie>Adj:'
e;1733607;'laie>8515';1;0;'laie>religieuse'
e;37632;'laid';1;468
e;143442;'les';1;3977
e;576566;'laïque>171869';1;50;'laïque>Adj:'
e;96851;'pièce';1;4024
e;125746;'séculier';1;58
e;587712;'laïc>171870';1;0;'laïc>Nom:'
e;587713;'laïc>171869';1;0;'laïc>Adj:'
e;50321864;'relatif aux religieux';1;0
e;2590471;'conte en vers';1;0
e;11221983;'lai>125746';1;0;'lai>séculier'
e;7187002;'en:music';1;0
e;316416;'music';777;664
e;17654984;'Adj:Qual';4;50
e;578723;'lais>171870';1;0;'lais>Nom:'
e;577921;'laie>171870';1;0;'laie>Nom:'
e;576565;'laïque>171870';1;50;'laïque>Nom:'
e;13854843;'muay lai lao';777;0
e;143255713;'Frère lai';1;0
e;14916413;'Langue:français';18;50
e;15991432;'_ANIME-NO';36;50
e;50233540;'_INFO-WORDREF-YES';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;142477;'Lai';1;50
e;80253;'ode';1;108
e;107902;'chanson';1;4281
e;61648;'strophe';1;212
e;254877;'_POL-NEUTRE_PC';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;55222;'petit';1;4405
e;98637;'médiéval';1;1814
e;41201;'statut';1;3383
e;317324;'_POLIT_3PS';36;50
e;153267;'Chant';1;1616
e;103365;'chant';1;3210
e;80839;'fabliau';1;54
e;568012;'Lyrique';1;50
e;85399;'lyrique';1;1120
e;402649;'Gallois';1;50
e;104416;'gallois';1;74
e;1804400;'Renaut';1;0
e;225238;'Tristan et Iseut';1;50
e;92743;'gauloiserie';1;114
e;405987;'Nouvelle';1;2924
e;64568;'nouvelle';1;3836
e;140173;'Comte';1;2585
e;413120;'comtes';1;3294
e;142766;'Baron';1;2143
e;420587;'barons';1;50
e;122460;'chevaliers';1;2147
e;3048172;'octosyllabes';1;0
e;76609;'stances';1;50
e;435994;'Troubadour';1;50
e;427077;'troubadours';1;52
e;103749;'Guillaume de Machaut';1;56
e;140697;'Strophe';1;50
e;140867;'Rime';1;50
e;164497;'rimes';1;76
e;3342264;'Syllabe';1;0
e;166374;'syllabes';1;277
e;34959;'Eustache Deschamps';1;50
e;2381514;'Servel';1;0
e;1510;'Lannion';1;52
e;247371;'IFR';1;8
e;4938808;'Hawker Siddeley HS.748';1;0
e;5610630;'VFW 614';777;0
e;4938784;'Fokker F27';1;0
e;10040376;'Air Lib';777;0
e;5539257;'Brit Air';777;0
e;134803;'Issy-les-Moulineaux';1;54
e;588782;'Douglas DC-3';777;0
e;52837;'DC-3';1;50
e;46230;'Fokker';1;50
e;4938631;'ATR 42';1;0
e;5881746;'ATR-42';1;0
e;28636;'janvier';1;3952
e;77982;'juillet';1;3902
e;68034;'État français';1;54
e;10192061;'Actionnaire';1;0
e;61045;'actionnaire';1;84
e;141045;'Orange';1;1703
e;283448;'Airbus Industrie';777;50
e;22409;'Agadir';1;50
e;144425;'Rabat';1;58
e;36344;'Maroc';1;3114
e;287042;'Alcatel-Lucent';666;50
e;87541;'Alcatel';1;52
e;117198;'Nokia';1;64
e;10336187;'Orange Labs';777;0
e;95319;'Perros-Guirec';1;54
e;20573;'Guingamp';1;52
e;77318;'Saint-Brieuc';1;50
e;79672;'Morlaix';1;52
e;97685;'BP';1;50
e;88827;'Air France';1;58
e;319188;'Paris-Orly';1;50
e;11175699;'Chalair Aviation';777;0
e;9758456;'Twin Jet';777;0
e;302545;'International Standard Serial Number';777;50
e;115748;'ISSN';1;50
e;11176061;'Rousseau Aviation';777;0
e;11175958;'Chalair';1;0
e;11250242;'Geoffroy Gaimar';777;0
e;11250231;'Gaimar';777;0
e;10762942;'Chevalerie';1;0
e;9071766;'Jean Froissart';777;0
e;10590838;'Gustave Vapereau';777;0
e;404533;'Conte';1;50
e;139156;'conte';1;3799
e;5870946;'Philippe Walter';777;0
e;100874;'Grenoble';1;2403
e;254878;'_POL-NEG_PC';36;50
e;2603217;'laie>114092';1;0;'laie>auge'
e;243605;'laie>23376';1;50;'laie>sylviculture'
e;2603216;'laie>70527';1;0;'laie>musique'
e;2603219;'laie>112502';1;0;'laie>rayure'
e;243606;'laie>30843';1;50;'laie>outil'
e;243604;'laie>57512';1;50;'laie>sanglier'
e;317325;'_POLIT_4MD';36;50
e;14160750;':r210724720';10;0
e;3771222;'dbnary:fra:__ws_3_lai__nom__1';444;0
e;3999699;'dbnary:fra:__ws_1_lai__adj__1';444;0
e;4251108;'dbnary:fra:__ws_2_lai__adj__1';444;0
e;317323;'_POLIT_2PG';36;50
e;317327;'_POLIT_6FN';36;50
e;317326;'_POLIT_5UMP';36;50
e;317322;'_POLIT_1ECO';36;50
e;102345;'plaisir';1;3763
e;251716;'_INFO-MONOSEMIC';36;50
e;3381471;'bn:03669806n';444;0
e;5506911;'bn:02490664n';444;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrée - permet de rendre le graphe connexe même avec les annotations de relations
rt;161;'r_homophone';'homophone';Il est demandé d'énumérer les homophones ou quasi-homophones de ce terme.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)

// les relations sortantes : r;rid;node1;node2;type;w 
// 235 relations sortantes 

r;23982561;34;239128;0;10000
r;74134100;34;2983124;555;650
r;9127502;34;223173;36;402
r;8670048;34;201239;11;165
r;8871926;34;59740;11;152
r;33583473;34;28453;32;147
r;33743208;34;14330;32;144
r;33743209;34;91691;32;144
r;12659805;34;360739;11;107
r;669630;34;24034;5;86
r;33583474;34;37298;32;84
r;9135932;34;241794;36;80
r;28473774;34;60588;0;78
r;9323562;34;254876;36;77
r;53608247;34;10241;5;75
r;33207080;34;60588;35;75
r;53608245;34;33273;5;67
r;618799;34;171869;4;66
r;53608246;34;85748;5;65
r;12265792;34;24034;0;62
r;28473756;34;116863;0;61
r;33583475;34;57221;32;61
r;1317006;34;112621;0;60
r;33591;34;146888;4;58
r;54774188;34;2585996;36;58
r;618798;34;171870;4;57
r;312356;34;34;19;56
r;16003545;34;453004;2;55
r;16003548;34;453005;2;55
r;33207081;34;24034;35;55
r;33592;34;146885;4;53
r;28473767;34;231150;0;51
r;28473768;34;125202;0;51
r;28473769;34;94166;0;51
r;28473770;34;98562;0;51
r;28473771;34;32116;0;51
r;28473772;34;223992;0;51
r;28473775;34;33273;0;51
r;28473777;34;160775;0;51
r;28473778;34;201239;0;51
r;28473780;34;145211;0;51
r;34497341;34;2344602;11;51
r;62033318;34;2441418;5;48
r;53982118;34;2586629;4;46
r;53967719;34;2586627;4;45
r;16003547;34;438949;36;42
r;26410463;34;223172;36;41
r;33207083;34;2319807;1;40
r;33207087;34;2319808;1;40
r;292420432;34;11387698;11;40
r;33207086;34;217817;36;40
r;86833486;34;3381470;444;40
r;85787260;34;32116;5;39
r;497346989;34;146357;32;37
r;85787264;34;91828;5;35
r;90938852;34;3576104;18;35
r;90757893;34;3575927;18;34
r;210552198;34;8043658;333;34
r;418467431;34;14920574;333;34
r;111555420;34;3228593;444;34
r;87249514;34;86296;161;32
r;31320311;34;70527;0;31
r;95839203;34;38710;0;31
r;111396673;34;205724;6;31
r;915088;34;85748;0;30
r;1317007;34;124433;0;30
r;1317008;34;18583;0;30
r;15348413;34;156141;0;30
r;15369595;34;73890;0;30
r;15428463;34;7159;0;30
r;311275270;34;578724;0;30
r;311275273;34;577922;0;30
r;105136101;34;1733607;60;30
r;87249515;34;37632;161;30
r;87249517;34;143442;161;30
r;53743383;34;10241;0;29
r;507609;34;73890;3;29
r;31301858;34;70527;3;29
r;95470026;34;38710;3;29
r;199159640;34;60588;5;28
r;210677266;34;8043658;72;28
r;87249516;34;32116;161;28
r;62477919;34;2441418;0;27
r;311275275;34;576566;0;27
r;1704390;34;156141;3;27
r;105136251;34;32116;60;27
r;915084;34;96851;0;26
r;450101;34;7159;3;26
r;210724720;34;8043658;5;26
r;287741795;34;125746;0;25
r;311275267;34;587712;0;25
r;311275268;34;587713;0;25
r;435638929;34;14920574;0;25
r;497928651;34;50321864;0;25
r;497928655;34;2590471;0;25
r;287724683;34;11221983;1;25
r;385268738;34;7187002;3;25
r;385278100;34;316416;3;25
r;483209031;34;17654984;4;25
r;310131625;34;587712;5;25
r;310131627;34;587713;5;25
r;310149115;34;578723;5;25
r;310149117;34;578724;5;25
r;310152263;34;577921;5;25
r;310152265;34;577922;5;25
r;310156326;34;576565;5;25
r;310156328;34;576566;5;25
r;350211137;34;13854843;11;25
r;547258631;34;143255713;11;25
r;418467433;34;14916413;18;25
r;287724682;34;125746;35;25
r;497928652;34;50321864;35;25
r;497928656;34;2590471;35;25
r;418180272;34;15991432;36;25
r;497928650;34;50233540;36;25
r;540282089;34;276096;36;25
r;527070073;34;142477;71;25
r;915085;34;80253;0;24
r;915086;34;107902;0;24
r;915087;34;61648;0;24
r;311275269;34;578723;0;24
r;311275272;34;577921;0;24
r;311275274;34;576565;0;24
r;308083431;34;453005;2000;24
r;211452748;34;8043658;0;22
r;14433636;34;142477;0;21
r;86017457;34;91828;0;21
r;288956782;34;205724;0;16
r;473583186;34;24034;3;15
r;9323563;34;254877;36;15
r;503121921;34;317329;36;12
r;418180273;34;55222;0;12
r;418180274;34;98637;0;12
r;418180275;34;41201;0;12
r;503121922;34;317324;36;12
r;111393636;34;153267;777;10
r;111393637;34;103365;777;10
r;111393638;34;80839;777;10
r;111393639;34;568012;777;10
r;111393640;34;85399;777;10
r;111393641;34;402649;777;10
r;111393642;34;104416;777;10
r;111393643;34;1804400;777;10
r;111393644;34;225238;777;10
r;111393645;34;92743;777;10
r;111393646;34;405987;777;10
r;111393647;34;64568;777;10
r;111393648;34;140173;777;10
r;111393649;34;413120;777;10
r;111393650;34;142766;777;10
r;111393651;34;420587;777;10
r;111393652;34;122460;777;10
r;111393653;34;3048172;777;10
r;111393654;34;76609;777;10
r;111393655;34;435994;777;10
r;111393656;34;427077;777;10
r;111393657;34;103749;777;10
r;111393658;34;140697;777;10
r;111393659;34;140867;777;10
r;111393660;34;164497;777;10
r;111393661;34;3342264;777;10
r;111393662;34;166374;777;10
r;111393663;34;34959;777;10
r;286034532;34;2381514;777;10
r;286034535;34;1510;777;10
r;286034538;34;247371;777;10
r;286034541;34;4938808;777;10
r;286034544;34;5610630;777;10
r;286034547;34;4938784;777;10
r;286034550;34;10040376;777;10
r;286034553;34;5539257;777;10
r;286034556;34;134803;777;10
r;286034560;34;588782;777;10
r;286034561;34;52837;777;10
r;286034565;34;46230;777;10
r;286034569;34;4938631;777;10
r;286034570;34;5881746;777;10
r;286034574;34;28636;777;10
r;286034577;34;77982;777;10
r;286034580;34;68034;777;10
r;286034584;34;10192061;777;10
r;286034585;34;61045;777;10
r;286034589;34;141045;777;10
r;286034592;34;283448;777;10
r;286034595;34;22409;777;10
r;286034598;34;144425;777;10
r;286034601;34;36344;777;10
r;286034605;34;287042;777;10
r;286034606;34;87541;777;10
r;286034610;34;117198;777;10
r;286034613;34;10336187;777;10
r;286034616;34;95319;777;10
r;286034619;34;20573;777;10
r;286034622;34;77318;777;10
r;286034625;34;79672;777;10
r;286034628;34;97685;777;10
r;286034631;34;88827;777;10
r;286034634;34;319188;777;10
r;286034637;34;11175699;777;10
r;286034640;34;9758456;777;10
r;286034644;34;302545;777;10
r;286034645;34;115748;777;10
r;286070630;34;11176061;777;10
r;286070633;34;11175958;777;10
r;292354918;34;11250242;777;10
r;292354919;34;11250231;777;10
r;292354920;34;10762942;777;10
r;292354921;34;9071766;777;10
r;292354922;34;10590838;777;10
r;456856602;34;404533;777;10
r;456856604;34;139156;777;10
r;456856641;34;5870946;777;10
r;456856644;34;100874;777;10
r;26966755;34;254878;36;8
r;285370746;34;2603217;999;8
r;285370710;34;243605;999;7
r;285370737;34;2603216;999;7
r;285370760;34;2603219;999;7
r;285370772;34;243606;999;7
r;285370786;34;243604;999;7
r;504946347;34;317325;36;5
r;359739072;34;14160750;128;3
r;94172078;34;3771222;444;1
r;94375938;34;3999699;444;1
r;94602618;34;4251108;444;1
r;503121923;34;317323;36;1
r;503121924;34;317327;36;1
r;504946348;34;317326;36;0
r;504946349;34;317322;36;0
r;33583472;34;102345;32;-14
r;310762461;34;251716;36;-15
r;420377630;34;2319808;0;-25
r;384633543;34;453005;1;-25
r;86833487;34;3381471;444;-42
r;108208155;34;5506911;444;-42

// les relations entrantes : r;rid;node1;node2;type;w 
// 121 relations entrantes 

r;87249524;143442;34;161;149
r;9483302;201239;34;0;147
r;419023119;14946189;34;161;145
r;9394839;59740;34;0;143
r;12659806;360739;34;0;107
r;567974;24034;34;5;87
r;1013140;61648;34;0;80
r;61501311;2441418;34;5;80
r;53743382;85748;34;5;79
r;53743384;10241;34;5;76
r;53743381;33273;34;5;74
r;312353;32116;34;19;59
r;34497342;2344602;34;0;56
r;312356;34;34;19;56
r;312372;91828;34;19;53
r;32312310;2056107;34;19;53
r;55421747;1733607;34;0;43
r;82226443;60588;34;5;43
r;547258632;143255713;34;0;41
r;87249507;86296;34;161;40
r;289372928;2319808;34;2000;40
r;289372929;2319807;34;2000;40
r;87249520;32116;34;161;39
r;85787259;32116;34;0;35
r;87571089;2056107;34;0;35
r;55421771;1733607;34;59;35
r;87249511;37632;34;161;34
r;210540569;8043658;34;333;34
r;418467432;14920574;34;333;34
r;309262923;576565;34;5;33
r;309262924;576566;34;5;33
r;309266334;577921;34;5;33
r;309266335;577922;34;5;33
r;309268716;578723;34;5;33
r;309268717;578724;34;5;33
r;309283871;587712;34;5;33
r;309283872;587713;34;5;33
r;21126944;18583;34;0;32
r;210559494;8043658;34;72;32
r;12304096;24034;34;0;31
r;61501195;2441418;34;0;31
r;14433654;142477;34;0;30
r;54309644;33273;34;0;30
r;310152262;577921;34;0;30
r;310156327;576566;34;0;30
r;558798386;141708;34;0;30
r;97374629;32116;34;59;30
r;944713;80253;34;0;29
r;210677264;8043658;34;0;29
r;85748762;32116;34;5;29
r;796234;107902;34;0;28
r;960151;96851;34;0;27
r;21149535;124433;34;0;27
r;21153216;112621;34;0;27
r;46312649;2355175;34;0;27
r;116509829;5962378;34;6;27
r;15172600;73890;34;27;27
r;87487594;20841;34;0;26
r;85748759;91828;34;5;26
r;210677265;8043658;34;5;26
r;31320309;70527;34;27;26
r;310131626;587713;34;0;25
r;310149114;578723;34;0;25
r;310149116;578724;34;0;25
r;435638928;14920574;34;0;25
r;527070074;142477;34;71;25
r;385365209;37298;34;115;25
r;514445151;57221;34;115;25
r;475865225;91828;34;170;25
r;289334093;11221983;34;2000;25
r;321650997;7187002;34;27;24
r;332819282;316416;34;27;24
r;85787263;91828;34;0;23
r;321645996;7187002;34;0;23
r;15209847;7159;34;27;23
r;916757;85748;34;0;22
r;10709525;60588;34;0;22
r;15302852;73890;34;0;22
r;54309645;10241;34;0;22
r;310152264;577922;34;0;22
r;310156325;576565;34;0;22
r;332819281;316416;34;0;22
r;15278586;156141;34;0;21
r;15428462;7159;34;0;21
r;31320310;70527;34;0;21
r;310131624;587712;34;0;21
r;15145099;156141;34;27;21
r;424904093;577922;34;59;20
r;550311250;2142978;34;161;20
r;292420433;11387698;34;0;16
r;97663752;16300;34;0;15
r;95891387;38710;34;0;12
r;95891386;38710;34;27;11
r;419022896;15434141;34;161;10
r;553148148;15451475;34;161;10
r;553148252;15451474;34;161;10
r;553148335;14927066;34;161;10
r;4387470;10241;34;777;10
r;4645238;103749;34;777;10
r;4645240;188788;34;777;10
r;7524239;114512;34;777;10
r;214939751;9575469;34;777;10
r;280376539;243520;34;777;10
r;280376541;11061935;34;777;10
r;348155646;56785;34;777;10
r;75134898;73009;34;0;2
r;350211138;13854843;34;0;1
r;423688188;19498;34;0;1
r;434610729;419832;34;0;1
r;440341430;138665;34;0;1
r;441509323;3319595;34;0;1
r;527467104;138647;34;0;1
r;10723897;20841;34;19;1
r;34636927;28453;34;115;1
r;34636939;14330;34;115;1
r;34636940;91691;34;115;1
r;75134897;73009;34;666;1
r;34636926;102345;34;115;-1
r;359739078;2319808;34;0;-25
r;287724681;10241;34;161;-25
r;307582536;453005;34;2000;-26

// END
